//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.halloTypes;


@com.oracle.scripting.lang.annotations.CatalogType(element = "C", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/HalloTypes/Halloobject", 
			name = "HalloobjectType", 
			location = "/businessCatalog/HalloTypes/Halloobject.xsd", 
			module = "HalloTypes") 
public class BusinessObject{

}