//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.halloTypes;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/BpmpdBookExcerpts/Project0_0/BPELProcess1", 
			name = "process", 
			location = "/Schemas/BPELProcess1.xsd", 
			module = "HalloTypes") 
public class BusinessObject123{

}