<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="application-package-prefix" v="BPMPD"/>
   <value n="appTemplateId" v="BPMApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.3.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="12.1.4.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="BpmProject2/BpmProject2.jpr"/></hash>
      <hash><url n="URL" path="BpmProject4/BpmProject4.jpr"/></hash>
      <hash><url n="URL" path="Page13_3/Page13_3.jpr"/></hash>
      <hash><url n="URL" path="Page15_3/Page15_3.jpr"/></hash>
      <hash><url n="URL" path="Page15_5/Page15_5.jpr"/></hash>
      <hash><url n="URL" path="Page17_2/Page17_2.jpr"/></hash>
      <hash><url n="URL" path="Page17_3/Page17_3.jpr"/></hash>
      <hash><url n="URL" path="Page17_4/Page17_4.jpr"/></hash>
      <hash><url n="URL" path="Page18_6/Page18_6.jpr"/></hash>
      <hash><url n="URL" path="Page18_7/Page18_7.jpr"/></hash>
      <hash><url n="URL" path="Page20_14/Page20_14.jpr"/></hash>
      <hash><url n="URL" path="Page20_20/Page20_20.jpr"/></hash>
      <hash><url n="URL" path="Page20_5/Page20_5.jpr"/></hash>
      <hash><url n="URL" path="Page21_4/Page21_4.jpr"/></hash>
      <hash><url n="URL" path="Page3_10/Page3_10.jpr"/></hash>
      <hash><url n="URL" path="Page3_4/Page3_4.jpr"/></hash>
      <hash><url n="URL" path="Page5_15/Page5_15.jpr"/></hash>
      <hash><url n="URL" path="Project0_0_UI/Project0_0_UI.jpr"/></hash>
      <hash><url n="URL" path="Project0_0/Project0_0.jpr"/></hash>
      <hash><url n="URL" path="Project1_0/Project1_0.jpr"/></hash>
      <hash><url n="URL" path="Project1/Project1.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="Project0_0_UI">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Project0_0_UI/Project0_0_UI.jpr"/>
                     <value n="profileName" v="Project0_0_UI"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/Project0_0_UI.ear"/>
            <value n="enterpriseAppName" v="Project0_0_UI"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="Project0_0_UI"/>
         </hash>
         <hash n="Project3">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Project3/Project3.jpr"/>
                     <value n="profileName" v="Project3"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/Project3.ear"/>
            <value n="enterpriseAppName" v="Project3"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="Project3"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="Project0_0_UI"/>
         <string v="Project3"/>
      </list>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.CustOptions">
      <value n="custDisabled" v="true"/>
   </hash>
</jws:workspace>
