<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [10/5/17 2:28 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/BpmpdBookExcerpts/Project1/Mediator1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:inp1="http://xmlns.oracle.com/singleString">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="umsReference.SendNotification">
            <condition language="xpath">
               <expression>$in.request/inp1:singleString</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.body" function="xslt(../Transformations/singleString_To_message1.xsl, $in.request)"/>
               </transform>
               <invoke reference="umsReference" operation="SendNotification"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
