<?xml version="1.0" encoding="UTF-8"?>
<modelSimulation xmlns="http://www.bea.com/aqualogic/bpm/simulation" useMaxInstances="true" processId="HalloWorldProcess" processVariation="" name="SimulationModel1" maxInstances="100">
   <activities>
      <activity useOrgResources="false" queueWarningLevel="1" queuePolicy="FIFO" participantSelectionPolicy="MINIMUM_COST" name="ACT20535039625982" innerSimulation="false" exceptionProbability="0.0" cost="0.0" capacity="1" activityCostType="FIXED_BASE_COST" abortProbability="0.0">
         <distribution>
            <normalDistribution mean="30000000" deviation="3000000"/>
         </distribution>
      </activity>
      <activity useOrgResources="false" queueWarningLevel="1" queuePolicy="FIFO" participantSelectionPolicy="MINIMUM_COST" name="ACT20535045097533" innerSimulation="false" exceptionProbability="0.0" cost="0.0" capacity="1" activityCostType="FIXED_BASE_COST" abortProbability="0.0">
         <distribution>
            <normalDistribution mean="30000000" deviation="3000000"/>
         </distribution>
      </activity>
      <activity useOrgResources="false" queueWarningLevel="1" queuePolicy="FIFO" participantSelectionPolicy="MINIMUM_COST" name="ACT20535799376335" innerSimulation="false" exceptionProbability="0.0" cost="0.0" capacity="1" activityCostType="FIXED_BASE_COST" abortProbability="0.0">
         <distribution>
            <normalDistribution mean="30000000" deviation="3000000"/>
         </distribution>
      </activity>
   </activities>
   <transitions>
      <transition name="sf2053503962619" probability="1.0"/>
      <transition name="sf20535050704841" probability="1.0"/>
      <transition name="sf20535802995883" probability="1.0"/>
   </transitions>
   <distribution>
      <normalDistribution mean="30000000" deviation="3000000"/>
   </distribution>
</modelSimulation>
