<adapter-config name="MessageWriter" adapter="file" wsdlLocation="../WSDLs/MessageWriter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="."/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="hallo_%SEQ%.xml"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>