<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/BpmpdBookExcerpts/Project0_0/SayHallo" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition" xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions"
                xmlns:ns0="http://xmlns.oracle.com/bpm/bpmobject/HalloTypes/Halloobject">
   <name>SayHallo</name>
   <id>${domain_id}_${process_id}_${process_revision}_SayHallo</id>
   <title type="STATIC"><value>Please enter a hallo message</value></title>
   <priority>3</priority>
   <hideCreator>false</hideCreator>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip" routingType="TEMPLATE">
      <globalConfiguration><applicationContext>OracleBPMProcessRolesApp</applicationContext>
         <taskOwner type="STATIC" identityType="application_role">Project0_0.ProcessOwner</taskOwner>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
         <errorOnEmptyAssignee>false</errorOnEmptyAssignee>
         <excludeSaturdayAndSunday>false</excludeSaturdayAndSunday>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="Stage1" disabled="false">
            <participant disabled="false" name="default.DefaultPerformer">
               <resource type="XPATH" identityType="user">/task:task/task:creator</resource>
            </participant>
         </stage>
      </participants>
      <notification includeTaskAttachments="false" actionable="false" secureNotifications="false"
                    oneNotificationPerUserPerAction="false" hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="COMPLETE" recipient="CREATOR">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="ERROR" recipient="OWNER">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
         <commentScope>TASK</commentScope>
      </notification>
   </routingSlip>
   <workflowConfiguration features="ucm,RSCUSTOMIZATION,RULESOPTIMIZATION" xmlns:ns0="http://xmlns.oracle.com/bpm/bpmobject/HalloTypes/Halloobject" xmlns="http://xmlns.oracle.com/bpel/workflow/configuration">
      <outcomes>
         <outcome>SUBMIT</outcome>
      </outcomes>
      <payload externalSchema="false" xmlSchemaDefinition="../Schemas/SayHalloPayload.xsd"
               typedTaskSchemaLocation="../Schemas/SayHalloWorkflowTask.xsd">
         <messageAttribute name="Halloobject" attributeType="ELEMENT" type="ns0:Halloobject" updatable="true"
                           external="false"/>
      </payload>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps/>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>true</globalCreationTask>
      <taskFlowFileLocation>file:/oraroot/u03/app/oracle/config/12.2.1.3/app/apphome_0/BpmpdBookExcerpts/Project0_0_UI/public_html/WEB-INF/SayHallo_TaskFlow.xml</taskFlowFileLocation>
      <enableAutoClaim>true</enableAutoClaim>
      <workflowConditions/>
      <taskSequenceTypes>FUTURE</taskSequenceTypes>
      <taskSequenceTypes>AGGREGATE</taskSequenceTypes>
   </workflowConfiguration>
</taskDefinition>
