<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.9.14" id="DataControls"
                    Package="project0_0_ui">
  <AdapterDataControl id="Project0_0_UI_SayHallo" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false" Definition="Project0_0_UI_SayHallo"
                      BeanClass="Project0_0_UI_SayHallo" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/oraroot/u03/app/oracle/config/12.2.1.3/app/apphome_0/BpmpdBookExcerpts/Project0_0/SOA/Schemas/SayHalloWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../Project0_0/SOA/HumanTasks/SayHallo.task" InitiationTask="true"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
