<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">99.81543</property>
      <property
         name="y">981.34375</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="x">298.68164</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="y">1210.3906</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="x">99.81543</property>
      <property
         name="y">683.90625</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="x">99.81543</property>
      <property
         name="y">540.9375</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="x">298.68164</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="y">458.39062</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="x">99.81543</property>
      <property
         name="y">826.875</property>
   </WildcardControlFlowRule>
   <View
      id="View7">
      <property
         name="activityId">SayHallo_Form_jspx</property>
      <property
         name="x">99.81543</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SayHallo_Form_jspx&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">385.46875</property>
      <property
         name="page">/SayHallo_Form.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskReturn</property>
      <property
         name="x">298.68164</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="y">1022.3906</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="x">99.81543</property>
      <property
         name="y">214.96875</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="x">99.81543</property>
      <property
         name="y">72.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="x">298.68164</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="y">646.3906</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="x">298.68164</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="y">834.3906</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn5">
      <property
         name="tosrcid">__34</property>
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">T50,99.81543,784.8906,298.68164,512.40625,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn11">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R39,135.81543,820.3906,298.68164,700.40625,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn2">
      <property
         name="tosrcid">__36</property>
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">B50,99.81543,869.8906,298.68164,1156.4062,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn12">
      <property
         name="tosrcid">__38</property>
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R50,137.17097,827.3906,257.68164,834.40625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn8">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R61,135.81543,834.3906,298.68164,968.40625,T50</property>
   </ControlFlowCase>
</SDM>
