<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">119.125</property>
      <property
         name="y">981.34375</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SayHallo_TaskDetails_jspx</property>
      <property
         name="x">119.125</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SayHallo_TaskDetails_jspx&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">814.375</property>
      <property
         name="page">/SayHallo_TaskDetails.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="x">337.30078</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="y">1027.3906</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskReturn</property>
      <property
         name="x">337.30078</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="y">839.3906</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="x">119.125</property>
      <property
         name="y">643.875</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="x">119.125</property>
      <property
         name="y">500.90625</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="x">337.30078</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="y">463.39062</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="x">119.125</property>
      <property
         name="y">357.9375</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="x">119.125</property>
      <property
         name="y">214.96875</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="x">119.125</property>
      <property
         name="y">72.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="x">337.30078</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="y">651.3906</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="x">337.30078</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="y">275.39062</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn12">
      <property
         name="tosrcid">__34</property>
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">T50,119.125,601.8906,337.30078,329.40625,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn7">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R39,155.125,637.3906,337.30078,517.40625,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn11">
      <property
         name="tosrcid">__38</property>
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R50,156.36061,644.3906,296.30078,651.40625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn4">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R61,155.125,651.3906,337.30078,785.40625,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn3">
      <property
         name="tosrcid">__36</property>
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">B50,119.125,686.8906,337.30078,973.40625,T50</property>
   </ControlFlowCase>
</SDM>
